defaults.url=https://sentry.io/
defaults.org=dsiw
defaults.project=overtimer
auth.token=fc44d114f933403ab087503982199166cbcf091674774172a54507d3b7efea9b
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
